version: 0.0
os: linux
hooks:
  AfterInstall:
    - location: tomcat-update.sh
      timeout: 180
      runas: root
  ApplicationStart:
    - location: tomcat-start.sh
      timeout: 3600
      runas: root
  ValidateService:
    - location: tomcat-test.sh
      timeout: 3600